/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14-Feb-2014, 12:06:26
    Author     : Harry
*/


.push{
    width: 100%;
    height: 100px;
}

.row{
    height:50%;
}

.postive{
    background: #ffffff;
    margin: 0 auto;
    padding: 0;
}

.standard-height{
    height: 1000px;
}

.country-container{
    hieght: 500px;
}

.negative{
    background: #E3E3E3;
}

.footer{
    background: #333333;
    height: 50px;
}

.chart{
    height: 300px;
    width: 50%;
    float:left;
}

.chart-text{
    height: 130px;
    width: 50%;
    float:left;
    padding: 5px;
}

.add-area-complete{
    display: none;
}

.delete-option{
    display: none;
}

.inlineHeaders{
    display:inline;
}

.addResults{
    margin-top: 20px;
}

.hidden{
    display:none;
}

.data-box{
    height: 500px;
    overflow-y: scroll;
}

.add-container{
    height: 500px;
}

.delete-container{
    height: 500px;
}

.source-container{
    overflow-y: scroll;
    height: 600px;
}

.refernce-box{
    overflow-y: scroll;
    height: 900px;
}